<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <title>Welcome to CBug</title>
  <meta name="description" content="CBug">
  <meta name="viewport" content="width=device-width">
  <script src="http://yui.yahooapis.com/3.6.0/build/yui/yui-min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.0.19.min.js"></script>

	<style>
		body {
			font-family: "HelveticaNeue-Light", sans-serif;
			font-weight:300;
		}
		h2 {
			font-size:16px;
			text-transform:uppercase;
		}
		a {
			text-decoration:none;
		}
		.hidden {
			display:none;
		}

		.changecolor{
			color: red;
		}

		#main {
			text-align:center;
		}
		input {
			padding: 10px;
			border-radius: 3px;
			border:1px solid #ccc;
			box-shadow: inset 0 0 10px #eee;
			font-size:24px;
		}
		
		#input-wrapper {
			padding-bottom:15px;
		}

		#list-input{
			width: 80%;
		}
		
		#list-item-submit {
			background: #73D175;
			color: white;
			box-shadow:none;
			border-color: #599E5A;
		}
	
		li {
			text-align:left;
			font-family:sans-serif;
			list-style: none;
			padding: 10px 0;
			border-bottom:1px solid #ccc;
			margin-left:-10px;
			
		}
		li input {
			margin-right:15px;
		}

		.removebutton{
			background: #73D175;
			color: white;
			box-shadow:none;
			border-color: #599E5A;
		}

	
	</style>
</head>

<body>
  <h1>Welcome to CBug</h1>
  <div id="main">
		<div id="input-wrapper">
			<input type="text" id="list-input" placeholder="Enter a bug here...">
			<input type="button" id="list-item-submit" value="Add">
		</div>
		<div>
			<h2>Incomplete Tasks</h2>
			<ul id="incomplete-items">
				<li id="no-incomplete-message">There are no incomplete tasks! Consider adding one above.</li>
			</ul>
		</div>
	
  </div>

	<script id="todo-items-template" type="x/handlebars">
			<li class="list-item"><input type="button" class='removebutton' value='remove'><input type="checkbox" id="{id}">{content}</li>
	</script>

	<script>
		YUI().use('node', function(Y) {
			
			var Task, 
			query,
			noTasksMessage = Y.one('#no-incomplete-message'),
			submitBtn = Y.one("#list-item-submit"),
			incompleteItemList = Y.one('#incomplete-items'),
			completeItemList = Y.one('#complete-items'),
			input = Y.one("#list-input"),
			checkbox = Y.one("#incomplete-items"),
			button = Y.one("#remove"),
			listItem = Y.one('.list-item');
			
			
			Parse.initialize("gzgP2qoBlx3d73aCHlReSbnmzl1xhpZP2sJKkpZd", "fdRrLn9jVxLn8dAo4hfMgEPuE9NJ753cz2seVJzA");
			
			//Handle Click Event
			submitBtn.on('click', function(e) {
				
				//Save the current Todo
				var text = Y.one('#list-input').get('value');
				var Task = Parse.Object.extend("Task");
				var task = new Task();

				task.set("description", text);
				task.set("completed", false);
				
				//Once it is saved, show it in the list of todo's.
				task.save(null, {
				  success: function(item) {
						noTasksMessage.addClass('hidden');
				    var content = Y.Lang.sub(Y.one('#todo-items-template').getHTML(), {
							content: item.get('description'),
							id: item.id,
							isComplete: item.get('completed')
						});
						incompleteItemList.append(content);
						input.set('value', '').focus();
				  },
				  error: function(gameScore, error) {
						alert("Error when saving Todos: " + error.code + " " + error.message);
				  }
				});
			});
			
			
			
			//Get 10 most recent incomplete Todos.
			Task = Parse.Object.extend("Task");
			query = new Parse.Query(Task);
			query.equalTo('completed', false)
			query.limit = 10;
			query.descending('createdAt');
			query.find({
			  success: function(results) {
					if (results.length > 0) {
						noTasksMessage.addClass('hidden');
					}
						//Append each of the incomplete tasks to the Incomplete List
					Y.Array.each(results, function(val, i, arr) {
						var content = Y.Lang.sub(Y.one('#todo-items-template').getHTML(), {
							content: val.get('description'),
							id: val.id,
							completed: false
						});
						//listItem.addClass('changecolor');
						incompleteItemList.append(content);
						
					});
					
					//When the checkbox is clicked for any of the items in the incomplete list, update it as checked.
					checkbox.delegate('click', function (e) {
					var self = this;
						query = new Parse.Query(Task);
						query.get(self.one('input[type=checkbox').get('id'), {
						  success: function(item) {
						    item.set('completed', true);
								item.save();
								self.remove();

								if (incompleteItemList.all('li').size() >= 1) {
									noTasksMessage.removeClass('hidden');
								}
								
						  },
						  error: function(object, error) {
								alert("Error when updating todo item: " + error.code + " " + error.message);
						  }
						});
					}, 'li');

			  },
			  error: function(error) {
			    alert("Error when retrieving Todos: " + error.code + " " + error.message);
			  }
			});
			
		});
	</script>
</body>

</html>
